# pokeMaster

./: ReadME.md
PokeMaster/: .gitignore  PokeMaster.sln
PokeMaster/PokeMaster.Application/: DataContextDependencyInjection.cs  PokeMaster.Application.csproj  RepositoryDependencieInjection.cs  ServicesDependencieInjection.cs
PokeMaster/PokeMaster.Application/Commands/: CapturePokemonCommand.cs  CreateMasterCommmand.cs
PokeMaster/PokeMaster.Application/Commands/Handlers/: CapturePokemonCommandHandler.cs  CreateMasterCommandHandler.cs
PokeMaster/PokeMaster.Application/Queries/: GetMasterByIdQuery.cs  GetPokemonByIdQuery.cs  GetRandomPokemonByQuantityQuery.cs
PokeMaster/PokeMaster.Application/Queries/Handlers/: GetMasterByIdQueryHandler.cs  GetPokemonByIdQueryHandler.cs  GetRandomPokemonByQuantityQueryHandler.cs
PokeMaster/PokeMaster.Application/Responses/: MasterResponse.cs  PokemonResponse.cs  PokemonSpeciesResponse.cs
PokeMaster/PokeMaster.Infra/: PokeMaster.Infra.csproj
PokeMaster/PokeMaster.Infra/Data/: PokeMasterDbContext.cs
PokeMaster/PokeMaster.Infra/Data/Mappings/: CapturedPokemonMapping.cs  MasterMapping.cs
PokeMaster/PokeMaster.Infra/Data/Migrations/: 20230918110139_Initial.Designer.cs  20230918110139_Initial.cs  PokeMasterDbContextModelSnapshot.cs
PokeMaster/PokeMaster.Infra/Repositories/: MasterRepository.cs  RepositoryBase.cs
PokeMaster/PokeMaster.Infra/Repositories/Interfaces/: IMasterRepository.cs  IRepositoryBase.cs
PokeMaster/PokeMaster.Infra/Services/Implementations/: MasterService.cs  PokemonService.cs
PokeMaster/PokeMaster.Infra/Services/Interfaces/: IMasterService.cs  IPokeAPI.cs  IPokemonService.cs
PokeMaster/src/PokeMaster.API/: Dockerfile  PokeMaster.API.csproj  PokeMaster.db  Program.cs  appsettings.json
PokeMaster/src/PokeMaster.API/Controllers/: HealthController.cs  MasterController.cs  PokemonController.cs
PokeMaster/src/PokeMaster.API/Properties/: launchSettings.json
PokeMaster/src/PokeMaster.Domain/: PokeMaster.Domain.csproj
PokeMaster/src/PokeMaster.Domain/DTOs/: EvolutionChainDTO.cs  PokemonDTO.cs  PokemonSpeciesDTO.cs
PokeMaster/src/PokeMaster.Domain/Entities/: CapturedPokemon.cs  Master.cs
PokeMaster/tests/PokeMaster.Tests/: Class1.cs
